{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "sophia-v2",
  "main": "./dist/index.js",

  // "assets": {
  //   "directory": "../../apps/web/dist",
  //   "binding": "ASSETS"
  // },

  "upload_source_maps": true,

  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],

  // Default configuration applied to all environments unless overridden
  "vars": {
    "ENVIRONMENT": "development",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,http://localhost:5180,http://127.0.0.1:5180,http://localhost:4321"
  },
  // Hyperdrive bindings commented out for local development
  // Uncomment and add real IDs when deploying to Cloudflare
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "your-hyperdrive-cached-id-here"
  //   },
  //   {
  //     "binding": "HYPERDRIVE_DIRECT",
  //     "id": "your-hyperdrive-direct-id-here"
  //   }
  // ],
  "kv_namespaces": [],

  // Overrides and settings for each deployment environment
  // (production, staging, preview)
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "api.jyoung2k.org",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGINS": "https://jyoung2k.org"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "c6c65bace6714d65a974d0304fdcae90"
        },
        {
          "binding": "HYPERDRIVE_DIRECT",
          "id": "7f836a9c13d04fe3a0d5df20c5dcdc17"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "6f09e368d0b3446593a29f56488b0860"
        }
      ]
    },
    "staging": {
      "routes": [
        {
          "pattern": "staging.example.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "ALLOWED_ORIGINS": "https://staging.example.com"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "your-staging-hyperdrive-cached-id-here"
        },
        {
          "binding": "HYPERDRIVE_DIRECT",
          "id": "your-staging-hyperdrive-direct-id-here"
        }
      ],
      "kv_namespaces": []
    },
    "preview": {
      "routes": [
        {
          "pattern": "preview.example.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview",
        "ALLOWED_ORIGINS": "https://preview.example.com"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "your-preview-hyperdrive-cached-id-here"
        },
        {
          "binding": "HYPERDRIVE_DIRECT",
          "id": "your-preview-hyperdrive-direct-id-here"
        }
      ],
      "kv_namespaces": []
    }
  }
}
